# spring-boot-spatial-example

./: .gitignore  README.md  pom.xml
src/main/java/org/vaadin/example/: AbstractEntity.java  AppShell.java  Application.java  EventEditor.java  FilterPanel.java  JpaQueryDslPredicateRepository.java  MainView.java  ServiceInitListener.java  SpatialEvent.java  SpatialEventRepository.java  SpatialSpringBootAppApplication.java  SportEvent.java  SportEventRepository.java  SportEventService.java  VaadinUI.java
src/main/resources/: application.properties  schema-geodb.sql
src/test/java/org/vaadin/example/: DatabaseTestContainerConfiguration.java  MysqlTestContainerConfiguration.java  SpatialSpringBootAppApplicationTests.java  TestApp.java
